<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Letra DNI</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/dni.js"></script>
    </head>
    <body>
        <h1>Letra del DNI</h1>
            <label id="dni" name="dni">Introduce tu DNI (solo números): </label>
            <input type="text" name="dni" id="numero">
            <input type="submit" id="enviar" value="Comprobar">


    </body>
</html>